TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_1|EPS1||LOCAL|123456789A|6|111.00|99.00|7|1|62012GF00-011-G|Capacitor|50.00|PZA|10.00|500.00|MX||||2112171||||PLT1217-000000010G|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|2112171|1
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_2|EPS1||LOCAL|123456789A|6|111.00|99.00|7|2|62012GF00-011-G|Capacitor|50.00|PZA|10.00|500.00|TJ||||2112172||||PLT1217-000000010G|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|2112172|2
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_3|EPS1||LOCAL|123456789A|6|444.00|66.00|7|3|620101T00-015-G|Capacitor|200.00|PZA|6.00|1200.00|MX||||2112173||||PLT1217-000000010J|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|2112173|3
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_4|EPS1||LOCAL|123456789A|6|555.00|55.00|7|4|620101T00-023-G|Capacitor|20.00|PZA|7.00|140.00|TJ||||2112174||||PLT1217-000000010K|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|2112174|4
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_5|EPS1||LOCAL|123456789A|6|555.00|55.00|7|5|620101T00-023-G|Capacitor|30.00|PZA|7.00|210.00|CN||||2112175||||PLT1217-000000010K|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|2112175|5
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_6|EPS1||LOCAL|123456789A|6|555.00|55.00|7|6|620101T00-026-G|Capacitor|9.00|PZA|5.00|45.00|CN||||2112176||||PLT1217-000000010K|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|2112176|6
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_7|EPS1||LOCAL|123456789A|6|555.00|55.00|7|7|620101T00-026-G|Capacitor|4.00|PZA|5.00|20.00|MX||||2112177||||PLT1217-000000010K|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|2112177|7
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_8|EPS1||LOCAL|123456789A|6|666.00|44.00|7|8|620101T02-015-G|Capacitor|10.00|PZA|8.00|80.00|MX||||2112178||||PLT1217-000000010L|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|2112178|8
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_9|EPS1||LOCAL|123456789A|6|111.00|99.00|7|9|62012GF00-012-G|Capacitor|50.00|PZA|5.00|250.00|MX||||2112179||||PLT1217-000000010G|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|2112179|9
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_10|EPS1||LOCAL|123456789A|6|111.00|99.00|7|10|62012GF00-012-G|Capacitor|50.00|PZA|5.00|250.00|CN||||21121710||||PLT1217-000000010G|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|21121710|10
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_11|EPS1||LOCAL|123456789A|6|222.00|88.00|7|11|62012GF00-015-G|Capacitor|100.00|PZA|5.00|500.00|TJ||||21121711||||PLT1217-000000010H|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|21121711|11
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_12|EPS1||LOCAL|123456789A|6|333.00|77.00|7|12|62012GF02-015-G|Capacitor|60.00|PZA|2.00|120.00|TJ||||21121712||||PLT1217-000000010I|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|21121712|12
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_13|EPS1||LOCAL|123456789A|6|333.00|77.00|7|13|62012GF02-015-G|Capacitor|40.00|PZA|2.00|80.00|CN||||21121713||||PLT1217-000000010I|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|21121713|13
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_14|EPS1||LOCAL|123456789A|6|444.00|66.00|7|14|620101T00-011-G|Capacitor|50.00|PZA|3.00|150.00|MX||||21121714||||PLT1217-000000010J|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|21121714|14
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_15|EPS1||LOCAL|123456789A|6|444.00|66.00|7|15|620101T00-012-G|Capacitor|30.00|PZA|5.00|150.00|MX||||21121715||||PLT1217-000000010J|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|21121715|15
TESTID_1|2021-12-14||GINGSIN|DAP|USD|VIRTUAL EXPORT|CONFIRMATION|AMZRYD_16|EPS1||LOCAL|123456789A|6|777.00|33.00|7|16|62010L800-011-G|Capacitor|11.00|PZA|3.00|33.00|MX||||21121716||||PLT1217-000000010M|RYDER CAPITAL, S. DE R.L. DE C.V.|AVENIDA DEL BOSQUE NUM. EXT. 1187|SAN PEDRO TLAQUEPAQUE|Jalisco|45618|MX|21121716|16
